packages/cutscores/test/fixtures/results/CO/skipped.json (before)
[
  {
    "test": "Grade 3",
    "loss": 150,
    "cut1": 335,
    "cut1_label": "335",
    "cut2": 419,
    "cut2_label": "419",
    "cut3": 510,
    "cut3_label": "510",
    "hoss": 700
  },
  {
    "test": "Grade 4",
    "loss": 180,
    "cut1": 383,
    "cut1_label": "383",
    "cut2": 455,
    "cut2_label": "455",
    "cut3": 538,
    "cut3_label": "538",
    "hoss": 780
  },
  {
    "test": "Grade 5",
    "loss": 220,
    "cut1": 422,
    "cut1_label": "422",
    "cut2": 494,
    "cut2_label": "494",
    "cut3": 562,
    "cut3_label": "562",
    "hoss": 800
  },
  {
    "test": "Grade 6",
    "loss": 240,
    "cut1": 454,
    "cut1_label": "454",
    "cut2": 520,
    "cut2_label": "520",
    "cut3": 589,
    "cut3_label": "589",
    "hoss": 830,
    "score": 475,
    "scoreTransformed": null,
    "subject": "mathematics",
    "subjectLabel": "Mathematics",
    "year": 2011,
    "sgp": null,
    "sgpLevel": null
  },
  {
    "test": "Grade 7",
    "loss": 280,
    "cut1": 487,
    "cut1_label": "487",
    "cut2": 559,
    "cut2_label": "559",
    "cut3": 614,
    "cut3_label": "614",
    "hoss": 860,
    "score": 518,
    "scoreTransformed": null,
    "subject": "mathematics",
    "subjectLabel": "Mathematics",
    "year": 2012,
    "sgp": 68,
    "sgpLevel": "high"
  },
  {
    "test": "Grade 9",
    "loss": 340,
    "cut1": 548,
    "cut1_label": "548",
    "cut2": 602,
    "cut2_label": "602",
    "cut3": 652,
    "cut3_label": "652",
    "hoss": 920,
    "score": 541,
    "scoreTransformed": null,
    "subject": "mathematics",
    "subjectLabel": "Mathematics",
    "year": 2013,
    "sgp": 68,
    "sgpLevel": "high"
  },
  {
    "test": "Grade 10",
    "loss": 370,
    "cut1": 562,
    "cut1_label": "562",
    "cut2": 627,
    "cut2_label": "627",
    "cut3": 692,
    "cut3_label": "692",
    "hoss": 950
  }
]

packages/cutscores/test/fixtures/results/CO/skipped.json (after)
[
  {
    "test": "Grade 3",
    "loss": 150,
    "cut1": 335,
    "cut1_label": "335",
    "cut2": 419,
    "cut2_label": "419",
    "cut3": 510,
    "cut3_label": "510",
    "hoss": 700,
    "year": 2008
  },
  {
    "test": "Grade 4",
    "loss": 180,
    "cut1": 383,
    "cut1_label": "383",
    "cut2": 455,
    "cut2_label": "455",
    "cut3": 538,
    "cut3_label": "538",
    "hoss": 780,
    "year": 2009
  },
  {
    "test": "Grade 5",
    "loss": 220,
    "cut1": 422,
    "cut1_label": "422",
    "cut2": 494,
    "cut2_label": "494",
    "cut3": 562,
    "cut3_label": "562",
    "hoss": 800,
    "year": 2010
  },
  {
    "test": "Grade 6",
    "loss": 240,
    "cut1": 454,
    "cut1_label": "454",
    "cut2": 520,
    "cut2_label": "520",
    "cut3": 589,
    "cut3_label": "589",
    "hoss": 830,
    "score": 475,
    "scoreTransformed": null,
    "subject": "mathematics",
    "subjectLabel": "Mathematics",
    "year": 2011,
    "sgp": null,
    "sgpLevel": null
  },
  {
    "test": "Grade 7",
    "loss": 280,
    "cut1": 487,
    "cut1_label": "487",
    "cut2": 559,
    "cut2_label": "559",
    "cut3": 614,
    "cut3_label": "614",
    "hoss": 860,
    "score": 518,
    "scoreTransformed": null,
    "subject": "mathematics",
    "subjectLabel": "Mathematics",
    "year": 2012,
    "sgp": 68,
    "sgpLevel": "high"
  },
  {
    "test": "Grade 9",
    "loss": 340,
    "cut1": 548,
    "cut1_label": "548",
    "cut2": 602,
    "cut2_label": "602",
    "cut3": 652,
    "cut3_label": "652",
    "hoss": 920,
    "score": 541,
    "scoreTransformed": null,
    "subject": "mathematics",
    "subjectLabel": "Mathematics",
    "year": 2013,
    "sgp": 68,
    "sgpLevel": "high"
  },
  {
    "test": "Grade 10",
    "loss": 370,
    "cut1": 562,
    "cut1_label": "562",
    "cut2": 627,
    "cut2_label": "627",
    "cut3": 692,
    "cut3_label": "692",
    "hoss": 950,
    "year": 2014
  }
]

packages/cutscores/test/fixtures/results/CO/skipped.json (diff)
@@ -8,7 +8,8 @@
     "cut2_label": "419",
     "cut3": 510,
     "cut3_label": "510",
-    "hoss": 700
+    "hoss": 700,
+    "year": 2008
   },
   {
     "test": "Grade 4",
@@ -19,7 +20,8 @@
     "cut2_label": "455",
     "cut3": 538,
     "cut3_label": "538",
-    "hoss": 780
+    "hoss": 780,
+    "year": 2009
   },
   {
     "test": "Grade 5",
@@ -30,7 +32,8 @@
     "cut2_label": "494",
     "cut3": 562,
     "cut3_label": "562",
-    "hoss": 800
+    "hoss": 800,
+    "year": 2010
   },
   {
     "test": "Grade 6",
@@ -95,6 +98,7 @@
     "cut2_label": "627",
     "cut3": 692,
     "cut3_label": "692",
-    "hoss": 950
+    "hoss": 950,
+    "year": 2014
   }
 ]
