packages/cutscores/test/fixtures/results/CO/standard.json (before)
[
  {
    "test": "Grade 3",
    "loss": 150,
    "cut1": 335,
    "cut1_label": "335",
    "cut2": 419,
    "cut2_label": "419",
    "cut3": 510,
    "cut3_label": "510",
    "hoss": 700
  },
  {
    "test": "Grade 4",
    "loss": 180,
    "cut1": 383,
    "cut1_label": "383",
    "cut2": 455,
    "cut2_label": "455",
    "cut3": 538,
    "cut3_label": "538",
    "hoss": 780,
    "score": 476,
    "scoreTransformed": null,
    "subject": "mathematics",
    "subjectLabel": "Mathematics",
    "year": 2010,
    "sgp": null,
    "sgpLevel": null
  },
  {
    "test": "Grade 5",
    "loss": 220,
    "cut1": 422,
    "cut1_label": "422",
    "cut2": 494,
    "cut2_label": "494",
    "cut3": 562,
    "cut3_label": "562",
    "hoss": 800,
    "score": 484,
    "scoreTransformed": null,
    "subject": "mathematics",
    "subjectLabel": "Mathematics",
    "year": 2011,
    "sgp": 26,
    "sgpLevel": "low"
  },
  {
    "test": "Grade 6",
    "loss": 240,
    "cut1": 454,
    "cut1_label": "454",
    "cut2": 520,
    "cut2_label": "520",
    "cut3": 589,
    "cut3_label": "589",
    "hoss": 830,
    "score": 518,
    "scoreTransformed": null,
    "subject": "mathematics",
    "subjectLabel": "Mathematics",
    "year": 2012,
    "sgp": 68,
    "sgpLevel": "high"
  },
  {
    "test": "Grade 7",
    "loss": 280,
    "cut1": 487,
    "cut1_label": "487",
    "cut2": 559,
    "cut2_label": "559",
    "cut3": 614,
    "cut3_label": "614",
    "hoss": 860
  },
  {
    "test": "Grade 8",
    "loss": 310,
    "cut1": 521,
    "cut1_label": "521",
    "cut2": 577,
    "cut2_label": "577",
    "cut3": 628,
    "cut3_label": "628",
    "hoss": 890
  },
  {
    "test": "Grade 9",
    "loss": 340,
    "cut1": 548,
    "cut1_label": "548",
    "cut2": 602,
    "cut2_label": "602",
    "cut3": 652,
    "cut3_label": "652",
    "hoss": 920
  },
  {
    "test": "Grade 10",
    "loss": 370,
    "cut1": 562,
    "cut1_label": "562",
    "cut2": 627,
    "cut2_label": "627",
    "cut3": 692,
    "cut3_label": "692",
    "hoss": 950
  }
]

packages/cutscores/test/fixtures/results/CO/standard.json (after)
[
  {
    "test": "Grade 3",
    "loss": 150,
    "cut1": 335,
    "cut1_label": "335",
    "cut2": 419,
    "cut2_label": "419",
    "cut3": 510,
    "cut3_label": "510",
    "hoss": 700,
    "year": 2009
  },
  {
    "test": "Grade 4",
    "loss": 180,
    "cut1": 383,
    "cut1_label": "383",
    "cut2": 455,
    "cut2_label": "455",
    "cut3": 538,
    "cut3_label": "538",
    "hoss": 780,
    "score": 476,
    "scoreTransformed": null,
    "subject": "mathematics",
    "subjectLabel": "Mathematics",
    "year": 2010,
    "sgp": null,
    "sgpLevel": null
  },
  {
    "test": "Grade 5",
    "loss": 220,
    "cut1": 422,
    "cut1_label": "422",
    "cut2": 494,
    "cut2_label": "494",
    "cut3": 562,
    "cut3_label": "562",
    "hoss": 800,
    "score": 484,
    "scoreTransformed": null,
    "subject": "mathematics",
    "subjectLabel": "Mathematics",
    "year": 2011,
    "sgp": 26,
    "sgpLevel": "low"
  },
  {
    "test": "Grade 6",
    "loss": 240,
    "cut1": 454,
    "cut1_label": "454",
    "cut2": 520,
    "cut2_label": "520",
    "cut3": 589,
    "cut3_label": "589",
    "hoss": 830,
    "score": 518,
    "scoreTransformed": null,
    "subject": "mathematics",
    "subjectLabel": "Mathematics",
    "year": 2012,
    "sgp": 68,
    "sgpLevel": "high"
  },
  {
    "test": "Grade 7",
    "loss": 280,
    "cut1": 487,
    "cut1_label": "487",
    "cut2": 559,
    "cut2_label": "559",
    "cut3": 614,
    "cut3_label": "614",
    "hoss": 860,
    "year": 2013
  },
  {
    "test": "Grade 8",
    "loss": 310,
    "cut1": 521,
    "cut1_label": "521",
    "cut2": 577,
    "cut2_label": "577",
    "cut3": 628,
    "cut3_label": "628",
    "hoss": 890,
    "year": 2014
  },
  {
    "test": "Grade 9",
    "loss": 340,
    "cut1": 548,
    "cut1_label": "548",
    "cut2": 602,
    "cut2_label": "602",
    "cut3": 652,
    "cut3_label": "652",
    "hoss": 920,
    "year": 2015
  },
  {
    "test": "Grade 10",
    "loss": 370,
    "cut1": 562,
    "cut1_label": "562",
    "cut2": 627,
    "cut2_label": "627",
    "cut3": 692,
    "cut3_label": "692",
    "hoss": 950,
    "year": 2016
  }
]

packages/cutscores/test/fixtures/results/CO/standard.json (diff)
@@ -8,7 +8,8 @@
     "cut2_label": "419",
     "cut3": 510,
     "cut3_label": "510",
-    "hoss": 700
+    "hoss": 700,
+    "year": 2009
   },
   {
     "test": "Grade 4",
@@ -73,7 +74,8 @@
     "cut2_label": "559",
     "cut3": 614,
     "cut3_label": "614",
-    "hoss": 860
+    "hoss": 860,
+    "year": 2013
   },
   {
     "test": "Grade 8",
@@ -84,7 +86,8 @@
     "cut2_label": "577",
     "cut3": 628,
     "cut3_label": "628",
-    "hoss": 890
+    "hoss": 890,
+    "year": 2014
   },
   {
     "test": "Grade 9",
@@ -95,7 +98,8 @@
     "cut2_label": "602",
     "cut3": 652,
     "cut3_label": "652",
-    "hoss": 920
+    "hoss": 920,
+    "year": 2015
   },
   {
     "test": "Grade 10",
@@ -106,6 +110,7 @@
     "cut2_label": "627",
     "cut3": 692,
     "cut3_label": "692",
-    "hoss": 950
+    "hoss": 950,
+    "year": 2016
   }
 ]
